html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-grid {
  width: 100vmin;
  height: 100vmin;
  max-width: 600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 60px)/4));
  grid-template-rows: repeat(4, calc((100% - 60px)/4));
  grid-gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 0;
  background-color: white;
  text-align: center;
  border: 2px solid black;
}

.card--open {
  background-color: blue;
  font-size: 4em;
}

.card--match {
  animation: shake 1.5s;
  transition-duration: 1.5s;
  transition-property: background-color, visibility;
  background-color: darkgreen;
  visibility: hidden;
}

.card--nomatch {
  animation: shake 1s;
  background-color: red;
}

@keyframes shake {
  10%, 90% { transform: translate(-1px, 0);}
  20%, 80% { transform: translate(1px, 0);}
  30%, 70% { transform: translate(-2px, 0);}
  40%, 60% { transform: translate(2px, 0);}
  50%, 50% { transform: translate(0, 0);}
}

.win-message {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  border: 2px solid blue;
  border-radius: 2px;
}

.restart-button {
  width: 50px;
  height: 40px;
  flex-grow: 1;
  border: 1px solid yellow;
  font-size: 2em;
}
